cna.qualityModel.entities.BackingData:
  derived_from: tosca.nodes.Root
  description: Node Type to model Backing Data entities
  properties:
    included_data:
      type: map
      required: true
      key_schema:
        type: string
        description: the name specifiying the individual Backing Data element
      entry_schema:
        type: string
        description: the value of the individual Backing Data element
  capabilities:
    provided_data:
        type: tosca.capabilities.Attachement
        valid_source_types:
          - cna.qualityModel.entities.Root.Component
          - cna.qualityModel.entities.SoftwareComponent.Service
          - cna.qualityModel.entities.BackingService
          - cna.qualityModel.entities.DBMS.StorageService
          - cna.qualityModel.entities.Compute.Infrastructure
        occurences: [1, 1]
